# asp-net-core-node-server

./: .gitignore  GitNpmRegistry.sln  NodePackageService.sln  NodeServer.sln  README.md
GitNpmRegistry/: GitNpmRegistry.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GitNpmRegistry/Controllers/: NpmController.cs  ValuesController.cs
GitNpmRegistry/Properties/: launchSettings.json
GitNpmRegistry/Services/: AppCache.cs  ArgumentBuilder.cs  BatchTask.cs  BuildTask.cs  HttpStatusException.cs  IGitService.cs  IHttpClientProvider.cs  IUIProxyService.cs  JSAppModel.cs  PackagePath.cs  ProcessTask.cs  StringExtensions.cs  TarGZTask.cs  TemporaryFile.cs  UIProxyConfig.cs
GitNpmRegistry/Views/Npm/: JSApplication.cshtml  WebJSApplication.cshtml
NodePackageService/: Extensions.cs  NeuroSpeech.NodePackageService.csproj  NodePackageService.cs  NodePackageServiceExtensions.cs  NodeServerOptions.cs  PackagePath.cs  TemporaryFile.cs
NodePackageService/Tasks/: FileTransactionTask.cs  ProcessTask.cs  TarGZExtractTask.cs
NodeServer/: NodeServer.cs  NodeServer.csproj  NodeServerExtensions.cs  PackagePath.cs
NodeServer/Tasks/: HtmlProcessor.cs  PackageInstallTask.cs  TarGZExtractTask.cs
NodeServerTest/: InstallTest.cs  NodeServerTest.csproj  UnitTest1.cs
SampleWebApp/: Startup.cs
SampleWebApp/Controllers/: NodeController.cs
SampleWebApp/Properties/: launchSettings.json
